<html>
<head>
<title> Various math routines </title>
</head>
</body>
<table border>
<tr><td>AAAREADME.TXT</td><td>your reading it</td></tr>
<tr><td><a href=dvide8.asm>DVIDE8.ASM</a></td><td>16 by 8 bit unsigned divide</td></tr>
<tr><td><a href=div32.asm>DIV32.ASM</a></td><td>32 by 32 bit unsigned divide</td></tr>
<tr><td><a href=emath.asm>EMATH.ASM</a></td><td>extended math routines</td></tr>
<tr><td><a href=fp52.asm>FP52.ASM</a></td><td>INTEL's floating point made stand alone by me</td></tr>
<tr><td><a href=mpmath.asm>MPMATH.ASM</a></td><td>16 by 16 bit unsigned add/subtract</td></tr>
<tr><td><a href=mul16.asm>MUL16.ASM</a></td><td>16 by 16 unsigned multiply</td></tr>
<tr><td><a href=div16.asm>DIV16.ASM</a></td><td>16 by 16 bit unsigned divide</td></tr>
<tr><td><a href=/~glp/8051/multibyte>Multibyte math</a></td></tr>
</table>
</body>
</html>

