Graphics Theory


This is my attempt to figure out how to write sprites the screen.


Variables:


W=Width in bits
H=Height in bits
R=Remainder of W/8
B=row of byte to fetch (0,1,2,3...height-1)
R0=index of byte to fetch (0,1,2,3...width-1)

Width*B=bit offset of start of row
Width*B/8=byte offset of start of row, the remainder is how many bits
   from the start bit of the row.

((Width*B)/8)+R0=byte offset of 1st byte to fetch, the remainder of the division 
in this operation equals the number of left rotations to make the bits in this 
value left justified.

(((Width*B)/8)+R0)*8+R=bit offset of 1st byte to fetch.

(Width*(B+1))-1=bit offset of the last bit in the row being fetched from.


((Width*(B+1))-1)-((((Width*B)/8)+R0)*8)

If R=0 then check if 8-R>width

If R!=0 then

   If Width>8-R, then value spans two memory locations, load 2nd byte
     into B
   Else if Width<8-R value is continued in 1st memory location, load B
     with 0x000

   a= 1st byte
   r2= 2nd byte
   r7=remainder
   
   loop:
     mov r1,a		; Save copy of A in r1
     mov a,r2		; Get copy of 2nd byte in ACC
     rlc a		; Rotate 2nd byte left, MSB goes into carry
     mov r2,a		; Save 2nd byte back to r2
     
     mov a,r1		; Get 1st byte in ACC
     rlc a		; Rotate 1st byte left, picking up the MSB
                        ; of the 2nd byte from carry.
     djnz r7,loop	
   

Right side padding:


If Width/8<=8 then right byte padding=8-Width




