All integer types supported by the JVM -- bytes, shorts, ints, and longs -- are signed          
two's-complement numbers. The two's-complement scheme allows both positive and                                          
negative integers to be represented. The most significant bit of a two's-complement                                     
number is its sign bit. The sign bit is one for negative numbers and zero for positive                                  
numbers and for the number zero.                                                                                        
                                                                                                                        
The number of unique values that can be represented by the two's-complement                     
scheme is two raised to the power of the total number of bits. For example, the short                                   
type in Java is a 16-bit signed two's-complement integer. The number of unique                                          
integers that can be represented by this scheme is 216, or 65,536. Half of the short                                    
type's range of values are used to represent zero and positive numbers; the other half                                  
of the short type's range are used to represent negative numbers. The range of                                          
negative values for a 16-bit two's-complement number is -32,768 (0x8000) to -1                                          
(0xffff). Zero is 0x0000. The range of positive values is one (0x0001) to 32,767                                        
(0x7fff).                                                                                                               
                                                                                                                        
Positive numbers are intuitive in that they are merely the base two representation of           
the number. Negative numbers can be calculated by adding the negative number to                                         
two raised to the power of the total number of bits. For example, the total number of                                   
bits in a short is 16, so the two's-complement representation of a negative number in                                   
the valid range for a short (-32,768 to -1) can be calculated by adding the negative                                    
number to 216, or 65,536. The two's-complement representation for -1 is 65,536 +                                        
(-1) or 65,535 (0xffff). The two's-complement representation for -2 is 65,536 + (-2)                                    
or 65,534 (0xfffe).                                                                                                     
                                                                                                                        
Addition is performed on two's-complement signed numbers in the same way it                     
would be performed on unsigned binary numbers. The two numbers are added,                                               
overflow is ignored, and the result is interpreted as a signed two's-complement                                         
number. This will work as long as the result is actually within the range of valid                                      
values for the type. For example, to add 4 + (-2), just add 0x0004 and 0xfffe. The                                      
result is actually 0x10002, but because there are only 16 bits in a short, the overflow                                 
is ignored and the result becomes 0x0002.                                                                               
                                                                                                                        
Overflow in integer operations does not throw any exception in the JVM. The result              
is merely truncated to fit into the result type. For example, adding shorts 0x7fff and 1                                
yields 0x8000. This means that the JVM will report that 32,767 + 1 = -32,768, so                                        
long as the values being added are shorts and not ints or longs. It is up to the Java                                   
programmer to make sure that the appropriate type -- int or long -- is chosen for                                       
integer arithmetic in each situation. (If long isn't long enough, the Java programmer                                   
should invent a class that implements really long integers and the operations upon                                      
them.) Integer division by zero does throw an ArithmeticException, so the                                               
programmer should keep in mind that this exception could be thrown and catch it if                                      
necessary.                                                                                                              
                        