;======> Trigonometry Functions 
;
; The fixed point square root, sin, cos, tan, inverse sin, and inverse cos 
; functions are implemented using lookup tables, which are very fast but not 
; particularly accurate. At the moment the inverse tan uses an iterative 
; search on the tan table, so it is a lot slower than the others.

; Angles are represented in a binary format with 256 equal to a full circle, 
; 64 being a right angle and so on. This has the advantage that a simple 
; bitwise 'and' can be used to keep the angle within the range zero to a full 
; circle, eliminating all those tiresome 'if (angle >= 360)' checks.

;--------------------------------------------------------;
; This routine calculates the Cosine of angle.  For fast ;
; lookups this routine breaks the circle up into 256     ;
; parts, ie 64 parts per quadrant rather than using a    ;
; standard 360 degrees.  This trick allows for extremely ;
; efficient lookups in the table.                        ;
;                                                        ;
; INPUT:    ACC      Angle to find Cosine for (0-255)    ;
; OUTPUT:   ACC      8-bit fixed point binary value,     ;
;                    decimal point has been shifted      ;
;                    8 places the right.                 ;
;           CY       Carry flag has sign of value.       ;
;--------------------------------------------------------;
cos8:
   push  b
   push  dpl
   push  dph
   
   mov   b,a                  ; Save a copy in B
   clr   c                    ; Clear Carry for subtraction
   subb  a,#65                ; Value>64?
   jc    cos81                ; Yes, then sign bit=0
   
   mov   a,b                  ; Get copy of value.
   subb  a,#192               ; Value>=192               
   sjmp  cos8_exit            ; Sign bit is set appropriately
                              
cos81:
   clr   c                    ; Clear carry flag

cos8_exit:
   mov   a,b                  ; Get copy of value back in ACC
   
   mov   dptr,#cos_tbl        ; Get pointer to Cosine table
   movc  a,@a+dptr            ; Fetch value

   pop   dph
   pop   dpl
   pop   b
   ret
  
;--------------------------------------------------------;
; This routine calculates the Sine of angle.  For fast   ;
; lookups this routine breaks the circle up into 256     ;
; parts, ie 64 parts per quadrant rather than using a    ;
; standard 360 degrees.  This trick allows for extremely ;
; efficient lookups in the table.                        ;
;                                                        ;
; INPUT:    ACC      Angle to find Sine for (0-255)      ;
; OUTPUT:   ACC      8-bit fixed point binary value,     ;
;                    decimal point has been shifted      ;
;                    8 places the right.                 ;
;           CY       Carry flag has sign of value.       ;
;--------------------------------------------------------;
sin8:
   push  b
   push  dpl
   push  dph
   
   mov   b,a                  ; Save a copy in B
   clr   c                    ; Clear Carry for subtraction
   mov   a,#128               ; Value>128?  
   subb  a,b                  ; Set sign bit appropriately
   
   mov   a,b                  ; Get copy of value back in ACC
   mov   dptr,#sin_tbl        ; Get pointer to Cosine table
   movc  a,@a+dptr            ; Fetch value

   pop   dph
   pop   dpl
   pop   b
   ret

;sin_tbl:
;sin000_007:    .db 0x00,0x06,0x0C,0x12,0x19,0x1F,0x25,0x2B
;sin008_015:    .db 0x32,0x38,0x3E,0x44,0x4A,0x50,0x56,0x5C
;sin016_023:    .db 0x62,0x68,0x6D,0x73,0x79,0x7E,0x84,0x89
;sin024_031:    .db 0x8E,0x93,0x99,0x9E,0xA2,0xA7,0xAC,0xB1
;sin032_039:    .db 0xB5,0xB9,0xBE,0xC2,0xC6,0xCA,0xCE,0xD1
;sin040_047:    .db 0xD5,0xD8,0xDC,0xDF,0xE2,0xE5,0xE7,0xEA
;sin048_055:    .db 0xEC,0xEF,0xF1,0xF3,0xF5,0xF7,0xF8,0xFA
;sin056_063:    .db 0xFB,0xFC,0xFD,0xFE,0xFE,0xFF,0xFF,0xFF

;cos_tbl:
;cos000_007:    .db 0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFD,0xFC
;cos008_015:    .db 0xFB,0xF9,0xF8,0xF6,0xF4,0xF2,0xF0,0xEE
;cos016_023:    .db 0xEC,0xE9,0xE7,0xE4,0xE1,0xDE,0xDB,0xD7
;cos024_031:    .db 0xD4,0xD0,0xCD,0xC9,0xC5,0xC1,0xBD,0xB8
;cos032_039:    .db 0xB4,0xAF,0xAB,0xA6,0xA1,0x9C,0x97,0x92
;cos040_047:    .db 0x8D,0x88,0x82,0x7D,0x77,0x72,0x6C,0x66
;cos048_055:    .db 0x60,0x5B,0x55,0x4F,0x49,0x43,0x3C,0x36
;cos056_063:    .db 0x30,0x2A,0x24,0x1D,0x17,0x11,0x0B,0x04 

;cos064_071:    .db 0x00,0x07,0x0E,0x14,0x1A,0x21,0x27,0x2D
;cos072_079:    .db 0x33,0x39,0x3F,0x46,0x4C,0x52,0x58,0x5D
;cos080_087:    .db 0x63,0x69,0x6F,0x74,0x7A,0x80,0x85,0x8A
;cos088_095:    .db 0x90,0x95,0x9A,0x9F,0xA4,0xA8,0xAD,0xB2
;cos096_103:    .db 0xB6,0xBB,0xBF,0xC3,0xC7,0xCB,0xCF,0xD2
;cos104_111:    .db 0xD6,0xD9,0xDC,0xE0,0xE3,0xE5,0xE8,0xEB
;cos112_119:    .db 0xED,0xEF,0xF1,0xF3,0xF5,0xF7,0xF9,0xFA
;cos120_127:    .db 0xFB,0xFC,0xFD,0xFE,0xFF,0xFF,0xFF,0xFF

;cos128_135:    .db 0xFF,0xFF,0xFF,0xFF,0xFE,0xFD,0xFC,0xFB
;cos136_143:    .db 0xFA,0xF9,0xF7,0xF5,0xF3,0xF1,0xEF,0xED
;cos144_150:    .db 0xEB,0xE8,0xE5,0xE3,0xE0,0xDC,0xD9,0xD6
;cos152_159:    .db 0xD2,0xCF,0xCB,0xC7,0xC3,0xBF,0xBB,0xB6
;cos160_167:    .db 0xB2,0xAD,0xA8,0xA4,0x9F,0x9A,0x95,0x90
;cos168_175:    .db 0x8A,0x85,0x7F,0x7A,0x74,0x6F,0x69,0x63
;cos176_183:    .db 0x5D,0x58,0x52,0x4C,0x46,0x3F,0x39,0x33
;cos184_191:    .db 0x2D,0x27,0x21,0x1A,0x14,0x0E,0x07,0x01

;cos192_199:    .db 0x00,0x0B,0x11,0x17,0x1D,0x24,0x2A,0x30
;cos200_207:    .db 0x36,0x3C,0x43,0x49,0x4F,0x55,0x5B,0x60
;cos208_215:    .db 0x66,0x6C,0x72,0x77,0x7D,0x82,0x88,0x8D
;cos216_223:    .db 0x92,0x97,0x9C,0xA1,0xA6,0xAB,0xAF,0xB4
;cos224_231:    .db 0xB8,0xBD,0xC1,0xC5,0xC9,0xCD,0xD0,0xD4
;cos232_239:    .db 0xD7,0xDB,0xDE,0xE1,0xE4,0xE7,0xE9,0xEC
;cos240_247:    .db 0xEE,0xF0,0xF2,0xF4,0xF6,0xF8,0xF9,0xFB
;cos248_255:   .db 0xFC,0xFD,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF