A few sprites I was using:

; 11 x 47 Compass Needle

needlethin:    .db     16, 47
needlethin1:   .db      4,  0,  4,  0,  4,  0,  4,  0, 14,  0, 14,  0, 14,  0, 14,  0
needlethin2:   .db     31,  0, 31,  0, 31,  0, 31,  0, 63,128, 63,128, 63,128, 63,128
needlethin3:   .db    127,192,127,192,127,192,127,192,251,224,241,224,224,224
needlethin4:   .db    192, 96
needlethin5:   .db    128, 32,128, 32,128, 32, 64, 64, 64, 64, 64, 64, 64, 64
needlethin6:   .db     32,128, 32,128, 32,128, 32,128, 17,  0, 17,  0, 17,  0, 17,  0
needlethin7:   .db     10,  0, 10,  0, 10,  0, 10,  0,  4,  0,  4,  0,  4,  0,  4,  0

; 16x24 Box

box:           .db   16,24
box1:          .db   255,255,128,1,128,1,128,1,128,1,128,1,128,1,128,1
box2:          .db   128,1,128,1,128,1,128,1,128,1,128,1,128,1,128,1
box3:          .db   128,1,128,1,128,1,128,1,128,1,128,1,128,1,255,255

; 6x7 Bold Characters
e67:           .db   6,7,255,12,62,195,15,192      ; Character 'E'
n67:           .db   6,7,143,62,255,223,60,192     ; Character 'N'
s67:           .db   6,7,123,60,30,15,55,128       ; Character 'S' 
w67:           .db   6,7,207,60,243,255,56,64      ; Character 'W'